{
  "name": "use-form-data",
  "version": "1.0.2",
  "description": "When creating forms with React, updating an object's values can be fiddly, this hook makes it easy.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel src/index.js --out-file index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/opr/use-form-data.git"
  },
  "keywords": [
    "react",
    "hooks",
    "forms"
  ],
  "author": "Thomas Roberts",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/opr/use-form-data/issues"
  },
  "homepage": "https://github.com/opr/use-form-data#readme",
  "peerDependencies": {
    "react": "^16.8.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.7.5",
    "@babel/core": "^7.7.5",
    "@babel/preset-env": "^7.7.6",
    "@babel/preset-react": "^7.7.4"
  }
}
